<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/onepiece01_luffy" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/onepiece02_zoro_bandana" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/onepiece03_nami" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/onepiece04_usopp_sogeking" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="176dp"
                    android:layout_height="56dp"
                    android:background="#F6C7C7"
                    android:text="名前"
                    android:textAllCaps="false"
                    android:textColor="#050505"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/foodTextView"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:background="#F6C4C4"
                    android:text="食べ物"
                    android:textColor="#090909"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/verbTextView"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="#F6C9C9"
                    android:text="よそえました！"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:onClick="serveFood"
                    android:text="押してみ"
                    android:textColor="#050505"
                    app:backgroundTint="#F4A0A0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>